<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c0646963"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.arkari.testdatabase.register">

    <TextView
        android:id="@+id/Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"

        android:text="Register"
        android:textColor="#e7b50b39"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Title"
        android:text="Email"
        android:layout_marginTop="15dp"
        android:id="@+id/TextEmail"
        style="@style/nameTopic" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TextEmail"
        style="@style/nameEdit"
        android:hint="admin@hotmail.com "

        android:id="@+id/editEmail"
        />


    <LinearLayout
        android:id="@+id/linearTitleName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editEmail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp">


        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_weight="1"

            android:text="Name "
            style="@style/nameTopic" />

        <TextView
            android:id="@+id/lastName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"


            android:layout_weight="1"
            android:text="Last name "
            style="@style/nameTopic"  />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearTitleName"

        android:layout_centerHorizontal="true">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/nameEdit"
            android:hint="admin "
          />

        <EditText
            android:id="@+id/lastNameEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:hint="admin "
            style="@style/nameEdit" />


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearTitleName"
        android:text="Tel"
        android:textColor="#ffffb411"
        android:textSize="20sp"
        android:id="@+id/tel"
        android:layout_marginTop="40dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"

      android:id="@+id/linearTel"
        android:layout_below="@+id/tel"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.67"
            style="@style/nameEdit"
            android:hint="0870000000 "

            />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Male"
            android:textColor="#ffffb411"

            android:layout_gravity="bottom"
            android:layout_weight="1"
            />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Female"
            android:textColor="#ffffb411"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            />

        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearTel"
        android:id="@+id/linearUsername"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="UserName :"
            android:textColor="#ffffb411"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:textSize="20sp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:hint="Username"
            style="@style/nameEdit"
            />

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearUsername"
android:id="@+id/linearpass"
        android:layout_centerHorizontal="true"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password :"
            android:textColor="#ffffb411"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:textSize="20sp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="textPassword"

            android:hint="Password"
            style="@style/nameEdit"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        >

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="registerToMain"
            android:text="Previous"
            android:layout_weight="1"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:layout_weight="1"/>


        </LinearLayout>

</RelativeLayout>


